
server.port=9090
spring.application.name=APIGateway-Zuul
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#zuul.routes.userservice.path=/user/**
zuul.prefix=/api
zuul.routes.userservice.service-id=userservice

zuul.routes.noteservice.service-id=noteservice

ribbon.eager-load.enabled=true
zuul.host.socket-timeout-millis=60000
Zuul.host.connect-timeout-millis=20000
ribbon.ReadTimeout = 60000
ribbon.ConnectTimeout=20000